<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox - Flex Flow</title>
    <style>
      .box {
        color: #9069EF;
        background-color: rgb(243, 243, 243);
        border: 2px solid #232525;
        font-size: 50px;
        margin: 10px 5px;
        text-align: center;
        width: 10%;
      }

      .box-1 {
        height: 80px;
        align-self: end;
      }

      .box-container {
        background-color: #0fa36b;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        
      }

      .box-2 {
        height: 90px;

      }
      .box-3 {
        height: 60px;

      }
      .box-4 {
        height: 75px;

      }
      .box-5:hover {
        height: 100px;
        flex-grow: 0.3;
        border: 30px solid purple;
      }

    </style>

  </head>
  <body>
    <div class="box-container">
      <div class="box box-1">1</div>
      <div class="box box-2">2</div>
      <div class="box box-3">3</div>
      <div class="box box-4">4</div>
      <div class="box box-5">5</div>
    </div>
  </body>
</html>